{
    "version": 3,
    "serial": 1,
    "lineage": "b9bc6bbe-42b5-65b4-4730-41d8ce2cb612",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devsecops-project-500708-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "devsecops-assessment",
            "storage_custom_endpoint": null
        },
        "hash": 2976231950
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
